
spring.datasource.url=jdbc:mysql://localhost:3307/spring_curso_iniciantes
spring.datasource.username=root
spring.datasource.password=root2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# 1ª EndPoint do Realm com Clients "issuer":
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/auth/realms/demo_in_Spring
# 2º EndPoint do é do CERTIFICADO "jwks_uri":
spring.security.oauth2.resourceserver.jwt.jwt-set-uri=http://localhost:8180/auth/realms/demo_in_Spring/protocol/openid-connect/certs
# 3º è para o SPring tive somente os Logs do Security com isto em caso de erros podemos ter acesso aos logs
logging.level.org.springframework.security=DEBUG

